<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read More</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="box">
      <h2>Welcome to Real World</h2>
      <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nisi
        aliquid quisquam debitis laborum est consectetur ullam aliquam, animi
        vitae omnis quod enim voluptatum amet harum quidem, obcaecati excepturi.
        Expedita inventore nam cupiditate laudantium quidem doloremque nulla ea
        maxime laborum? ....
      </p>

      <p class="more">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus,
        ipsum quaerat. Voluptatum laudantium eius soluta ea perspiciatis,
        similique cumque, aperiam voluptatem quia fugit aliquam magni quasi!
        Unde, vero, molestias porro earum facilis accusantium dolorum
        voluptatibus architecto quidem quis consequatur pariatur rem ipsa
        reprehenderit nulla vel provident inventore similique dicta aliquam.
      </p>
      <button>Read More</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
